# ModelTwo

./: README.md
app/: build.gradle  modeltwo.jks
app/libs/: wxfacepay-release.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  map222.json
app/src/main/java/com/comersss/modeltwo/: AppContext.java  AuthInfo.java  BaseActivity.java  Constant.java  EditTextUtils.java  LoginActivity.java  MainActivity.java  NetUtil.java
app/src/main/java/com/comersss/modeltwo/Listener/: BaseResultLitener.java  GetOpenIdLitener.java  (+7 more)
app/src/main/res/drawable/: button_selector.xml  common_backgroud_black_shape.xml  common_backgroud_press__shape.xml  common_backgroud_shape.xml  dialog_header_bg_shape.xml  home_selector.xml  invest_selector.xml  keybord_selector.xml  main_bottom_group_color.xml  main_bottom_tv_text_color.xml  me_selector.xml  more_selector.xml  radiobutton_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  backpress_dialog.xml  chose_member_dialog.xml  fragment_base.xml  fragment_boss.xml  fragment_cashier_platform.xml  fragment_data.xml  fragment_home.xml  fragment_member.xml  fragment_message.xml  fragment_setting.xml  fragment_statement.xml  item_spinner.xml  member_add_dialog.xml  member_info_item_dialog.xml  member_item.xml  member_recharge_dialog.xml  member_recharge_item_dialog.xml  member_screen_dialog.xml  paymony_dialog.xml  qrcode_pay_dialog.xml  refund_dialog.xml  sucess_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
