<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:src="@drawable/main_logo" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:drawableTop="@drawable/home_selector"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:text="收款"
                    android:textColor="@drawable/main_bottom_tv_text_color"
                    android:textSize="10sp" />

                <!--<RadioButton-->
                <!--android:id="@+id/rb_invest"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/radiobutton_background"-->
                <!--android:button="@null"-->
                <!--android:checked="false"-->
                <!--android:drawableTop="@drawable/invest_selector"-->
                <!--android:drawablePadding="2dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingTop="6dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:text="会员"-->
                <!--android:textColor="@drawable/main_bottom_tv_text_color"-->
                <!--android:textSize="10dp" />-->

                <RadioButton
                    android:id="@+id/rb_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/me_selector"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:text="数据"
                    android:textColor="@drawable/main_bottom_tv_text_color"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rb_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/more_selector"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="3dp"
                    android:text="设置"
                    android:textColor="@drawable/main_bottom_tv_text_color"
                    android:textSize="10dp" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_login_out"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/loginout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="杭州门店"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tv_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="收银员"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>
