<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="140dp"
    android:background="@drawable/dialog_bg_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/dialog_header_bg_shape">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/right_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:text="确认退出吗？"
        android:textColor="@color/title_color"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>