<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="260dp"
    android:background="@drawable/dialog_bg_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/header">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="会员充值"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/right_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:text="选择会员"
        android:textColor="@color/title_color"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:background="@drawable/common_backgroud_black_shape"
        android:hint="刷脸唯一识别码/手机号码"
        android:maxLength="20"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/title_color"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_parm1"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="请刷脸"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_parm2"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="手动输入"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:text="会员充值"
        android:textColor="@color/title_color"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:background="@drawable/common_backgroud_black_shape"
        android:hint="请输入金额"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/sl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="刷脸"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qrcode"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="二维码"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>